<!DOCTYPE html>
<html>
<head>          
      <title>Made In Heaven-HOME</title>
      <link rel="stylesheet" href="style2.css">
</head>
<body>
<h1 style="text-align:center;">"Made In Heaven, Joining Hands To Make It Perfect"</h1>
<h3 style="text-align:center;">Click the below button to enter your details & requirements to calculate approximate amount of wedding planning</h3> 
<a href="1.html">  
<button class="book" type="button">Book</button>
</a>
<h2 style ="text-align:center;">Take A glance at Our Works<h2>
<img src="w1.jpg" alt="w2.jpg" style="width:128 ;height:128;">
<p>"Drawing inspiration from Coorg and orange county,this couple's haldi event decor consisted of fresh citrus fruits and bright marigolds"</p>
<img src="w2.jpg" alt="w1.jpg" style="width:128 ;height:128;">
<p>"Adorned with suspended pink floral garlands and a circular open-air mandap, this couple’s wedding mesmerized the senses"</p>
<p>And many more......... </p>
